
2025 সালের ইফতার সামগ্রী বিতরণ কার্যক্রমের মাঝে যাদেরকে অন্তর্ভুক্ত করা হয়েছে তাদের নামের তালিকা তালিকা:
ক্রমিক নং	নাম	ঠিকানা
1	মুস্তাকিমের মা	ঢেওয়াতুলি
2	মোছা: হোসনা বেগম	সখিপুর
3	মো: মইজ উদ্দিন	ডাক্তার পাড়া
4	মোছা: জায়েদা খাতুন	ডাক্তার পাড়া
5	মোছা: রেখা খাতুন	ডাক্তার পাড়া
6	সালেহার মা	ডাক্তার পাড়া
7	মুস্তুর মা	ডাক্তার পাড়া
8	আলাউদ্দির মা	ডাক্তার পাড়া
9	ফেরদৌসের দাদা	ডাক্তার পাড়া
10	ওমর ফারুক	মনোহরপুর
11	ইয়াসিনের মা	মনোহরপুর
12	ওজোফার মা	মনোহরপুর
13	মুক্তের মা	জাহাঙ্গীরপুর
14	সাত্তারের মা	জাহাঙ্গীরপুর
15	ফয়সালের দাদু	জাহাঙ্গীরপুর
16	জোবেদা খাতুন	জাহাঙ্গীরপুর
17	জোহরা	জাহাঙ্গীরপুর
18	রাহেলা	জাহাঙ্গীরপুর
19	সখিনা	জাহাঙ্গীরপুর
20	বকোলার মা	জাহাঙ্গীরপুর
21	মরিয়ম	জাহাঙ্গীরপুর
22	হামেলা/সবুজের মা	জাহাঙ্গীরপুর
23	জ্যোৎস্নার মা	জাহাঙ্গীরপুর
24	কুলসুম	জাহাঙ্গীরপুর
25	মুতালি	জাহাঙ্গীরপুর
26	জ্যোৎস্না	জাহাঙ্গীরপুর
27	রশিদের মা	ঝালপাজা
28	আনোয়ারের বউ	ঝালপাজা
29	মন্না	ঝালপাজা
30	জান্নাতের কাকা	ঝালপাজা
31	করিমনের মা	ঝালপাজা
32	নয়নের মা	ঝালপাজা
33	নুরুলের মা	ঝালপাজা
34	দোললের বউ	ঝালপাজা
35	রহিমা	ঝালপাজা
36	জক্করের বউ	ঝালপাজা
37	হারুণের বউ	ঝালপাজা
38	শাইবে বেডা	ঝালপাজা
39	সেলিমের মা	ঝালপাজা
40	হজ্জা কাদির	ঝালপাজা
41	সবুজের মা	ঝালপাজা
42	মমতাজ	ঝালপাজা
৪৩	কিতুর মা	ঝালপাজা
৪৪	টুটুলের দাদি	ঝালপাজা
৪৫	সখিনা	ঝালপাজা

২০২৫ সালে  ইফতার সামগ্রী নিম্নরূপ হারে দেওয়া হলো:

১/ ছোলা- ২ কেজি = ২৪০ ৳
২/ মুড়ি- ২ কেজি = ১৬০ ৳
৩/ খেজুর- ১/২ কেজি = ১০০  ৳
৪/ সয়াবিন তৈল ১/২ কেজি =১০০ ৳
৫/ চিনি- ১ কেজি = ১৪০ ৳
৬/ টেংক ১ পেকেট =১১০ ৳
৭/ সরিষার তেল ২৫০ মিলি = ৮৫ ৳
১ জনের জন্য সর্বমোট খরচ = ৯৩৫ ৳
