<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /* h1:hover{
        color: wheat;
        background-color:black;
        border: 5px double green;

    }
    .khai{
        border: 1px dotted red;
    } */
/* section li:nth-child(2n){
    color: aqua;
}
 section li:nth-child(2n+1){
    color: red;
}
section li:last-child{
    color: red;
}
 section li:first-child:hover{
    color: white;
    background-color: black;
} */
/* .inp:hover{border: 5px solid brown;
    background-color: black;
    color: white;

} */
/* .ut{
    padding-left: 15px;
    color: red;
} */
    </style>
</head>
<body>
    <div class="visited">
        <ol>
            <li>nia </li>
            <li><a href="">www.mobilemorebd.blogspot.com</a></li>
            <li>Khaya </li>
            <li><a href="">tfyu</a></li>
            <li><a href="">gfh</a></li>
            <li><a href="">gfh</a>gfh</li>
            <li><a href="">gfh</a></li>
        </ol>
    </div>
    <h1>My home district of Gazipur .Iam the happy of my zella . And iam the honorable person of 10 people in my village</h1>

    <section>
        <ul class="khai">
            <li>nia </li>
            <li>khia </li>
            <li>dia </li>
            <li>loia </li>
            <li> jaya </li>
            <li>nocle</li>
            <li>mia </li>
            <li>kya </li>
            <li>nite </li>
            <li>dite </li>
            <li>likhe</li>
        </ul>
    </section>

    <input class="inp" type="text">
    <input class="ut" type="text">
    <input type="text">
    <p><a href="like">like</a></p>
</body>
</html>