<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>some defferent box</title>
    <style>
        body{
            background-color:black;
        }
        ::selection{
            background-color: brown;
        }
        .parent{
            color: rebeccapurple;
            width: 500px;
            height: 800px;
            border: 1px solid yellow;
            display: grid;
            grid-template-columns:100px repeat(2,3fr);
            /* justify-content: center; */
            /* grid-template-rows:auto; */

        }
        .child{
            border: 1px solid brown;
            text-align: center;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="parent">
         <div class="child"> child-1</div>
         <div class="child"> child-2</div>
         <div class="child"> child-3</div>
         <div class="child"> child-4</div>
         <div class="child"> child-5</div>
         <div class="child"> child-6</div>
         <div class="child"> child-7</div>
         <div class="child"> child-8</div>
         <div class="child"> child-9</div>
         <div class="child"> child-10</div>
         <div class="child"> child-11</div>
         <div class="child"> child-12</div>
         <div class="child"> child-13</div>
         <div class="child"> child-14</div>
         <div class="child"> child-15</div>
         <div class="child"> child-16</div>
         <div class="child"> child-17</div>
         <div class="child"> child-18</div>
         <div class="child"> child-19</div>
         <div class="child"> child-20</div>
         <div class="child"> child-21</div>
         <div class="child"> child-22</div>
         <div class="child"> child-23</div>
         <div class="child"> child-24</div>
         <div class="child"> child-25</div>
         <div class="child"> child-26</div>
         <div class="child"> child-27</div>
         <div class="child"> child-28</div>
         <div class="child"> child-29</div>
         <div class="child"> child-30</div>
        </div>
    </section>
</body>
</html>